options.folder.programFiles=ProgramFiles(X86)
options.folder.dinamic=Dinamic Multimedia
options.folder.pcf2001=PC FÚTBOL 2001
options.folder.dbdat=DBDAT
options.folder.minifoto=minifoto
options.folder.miniesc=miniesc
options.folder.nanoesc=nanoesc
options.folder.ridiesc=ridiesc
options.folder.stadiums=ESTADIOS
options.folder.texts=textos

options.file.teams=eq00022.fdi
options.file.players=jug00022.fdi
options.file.stadiums=est00022.fdi
options.file.coaches=ent00022.fdi
options.file.countries=paises.22